<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name='planes'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='plane' type='planeType' minOccurs='0' maxOccurs='unbounded'/>
            </xsd:sequence>
            <xsd:attribute name='noNamespaceSchemaLocation' type='xsd:string'/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="planeType">
        <xsd:sequence>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="origin" type="xsd:string">
            </xsd:element>
            <xsd:element name="chars">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="type" type="xsd:string"/>
                        <xsd:element name="seater" type="xsd:integer">
                        </xsd:element>
                        <xsd:element name="ammunition">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="rockets" type="xsd:integer">
                                    </xsd:element>
                                    <xsd:element name="radar" type="xsd:boolean">
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="parameters">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="length" type="xsd:double">
                        </xsd:element>
                        <xsd:element name="width" type="xsd:double">
                        </xsd:element>
                        <xsd:element name="height" type="xsd:double">
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="price" type="xsd:double">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name='id' type='xsd:integer' use='required'/>
    </xsd:complexType>

</xsd:schema>